# MineMind

./: .gitignore  README.md  minemind_codex_goal_details_maven.md  pom.xml
config/: steve-common.toml.example
docs/: MINEMIND_BASELINE_ANALYSIS.md
scripts/: prepare-forge-maven.ps1
src/main/java/com/steve/ai/action/: ActionExecutor.java
src/main/java/com/steve/ai/action/actions/: BuildStructureAction.java  WaitAction.java
src/main/java/com/steve/ai/command/: SteveCommands.java
src/main/java/com/steve/ai/config/: SteveConfig.java
src/main/java/com/steve/ai/entity/: SteveEntity.java
src/main/java/com/steve/ai/event/: ServerEventHandler.java
src/main/java/com/steve/ai/llm/: DeepSeekClient.java  TaskPlanner.java
src/main/java/com/steve/ai/llm/async/: AsyncDeepSeekClient.java  UnavailableAsyncLLMClient.java
src/main/java/com/steve/ai/memory/: SteveMemory.java
src/main/java/com/steve/ai/minemind/: MineMindAgentState.java  MineMindAutonomousController.java  MineMindChatDecision.java  MineMindChatHandler.java  MineMindChatInterpreter.java  MineMindGoal.java  MineMindGoalPlan.java  MineMindGoalPlanner.java  MineMindObservation.java  MineMindRuleTaskPlanner.java
src/main/java/com/steve/ai/plugin/: CoreActionsPlugin.java
src/test/java/com/steve/ai/llm/: DeepSeekClientTest.java
src/test/java/com/steve/ai/memory/: SteveMemoryTest.java
src/test/java/com/steve/ai/minemind/: MineMindAgentStateTest.java  MineMindChatInterpreterTest.java  MineMindGoalPlannerTest.java  MineMindRuleTaskPlannerTest.java
